<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap By SKILLHUB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calligraffitti&family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Calligraffitti', 'cursive';
            font-family: 'Lora', serif;
        }

        .logo {


            background-repeat: no-repeat;
        }


        a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #444;
        }

        .navbar {
            top: 0%;
            position: -webkit-sticky;
            position: sticky;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 120px;
            background-color: #efe0e02d;
            margin-left: 100px;
            margin-right: 100px;

        }

        nav {
            text-align: right;
            padding: 15px;
        }

        nav ul {
            list-style: none;
            padding: 0 20px;
        }

        nav ul li {
            display: inline-block;
            margin-right: 50px;
            margin-left: 50px;
        }

        h4 {
            font-size: 20px;
            color: black;
            font-weight: 600;

        }

        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #ffffff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
        }

        /* footer */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,200;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }

        .container {
            max-width: 1170px;

            /* margin-right: 2000px; */
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        ul {
            list-style: none;
        }

        .footer {
            background-color: black;
            padding: 70px 0;
        }

        .footer-col {
            width: 25%;
            padding: 0 15px;
        }

        .footer-col h4 {
            font-size: 15px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }

        .footer-col h4::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 80%;
        }

        .footer-col ul li::not(:last-child) {
            margin-bottom: 10px;
        }

        .footer-col ul li a {
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }

        .footer-col ul li a:hover {
            color: #ffffff;
            padding-left: 10px;
        }

        .footer-col .social-links a {
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }



        .footer-col .social-links a:hover {
            color: black;
            background-color: #ffffff;
        }

        @media(max-width:800px) {
            .footer-col {
                width: 50%;
                margin-top: 30px;
            }
        }

        @media(max-width:300px) {
            .footer-col {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo" id="blink">
            <img src="logo/logoselect-removebg-preview.png" alt="" height="140" />
        </div>
        <nav>
            <ul>
                <li><a href="index.html" width="30px">
                        <h4>Home</h4>
                    </a></li>
                <li><a href="Product.html">
                        <h4 class="product">Product</h4>
                    </a></li>
                <li><a href="Contact.html">
                        <h4>Contact</h4>
                    </a>

                </li>
                <li><a href="AboutUs.html">
                        <h4>AboutUs</h4>
                    </a>

                </li>
                <li>
                    <section id="header">

                        <a href="cart.html" logo5>
                            <img src="logo/shopping-cart-fill.png" alt="" height="25" />
                        </a>
                    </section>
                </li>
            </ul>
        </nav>
        <div class="cart">
            <a href=""></a>
        </div>
    </div>



    <div class="container" style="padding-bottom: 40px;">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="card">
                    <div class="card-header bg-primary h-100 ">
                        <h1 style="padding-left: 30%;  " class="text-light w-100  ">Query Form</h1>
                    </div>
                    <br>
                    <div class="card-body">
                        <div class="form-floating">
                            <input type="text" placeholder="" class="form-control " required class="ph">
                            <label for="">Enter name</label>
                        </div>
                        <br>
                        <div class="form-floating">
                            <input type="text" placeholder="" class="form-control" required class="ph">
                            <label for="">Enter Email</label>
                        </div> <br>

                        <div class="form-floating">
                            <input type="text" placeholder="" class="form-control">
                            <label for="">Enter contact number</label>
                        </div>
                        <br>
                        <div class="form-floating">
                            <textarea name="textarea" id="textarea" cols="30" rows="10" placeholder=" "
                                class="form-control">
                            </textarea>
                            <label for="">Enter your query</label>
                        </div>
                        <br>
                        <button style="margin-left: 45%; height: 12%; width: 18%;" type="button"
                            class="btn btn-primary ps-3 ">Submit</button>
                        <br><br>

                    </div>

                </div>
            </div>
        </div>

    </div>
































    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Our Services</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Affiliated Program</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Return</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Payment Option</a></li>
                        <li><a href="">Report Fake Shop</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shoping</h4>
                    <ul>
                        <li><a href="">Men's T-shirt</a></li>
                        <li><a href="">Men's Casual</a></li>
                        <li><a href="">Women's Sarees</a></li>
                        <li><a href="">Women's Tops</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href=""><i class="ri-facebook-circle-fill"></i></a>
                        <a href=""><i class="ri-instagram-fill"></i></a>
                        <a href=""><i class="ri-linkedin-box-fill"></i></a>
                        <a href=""><i class="ri-twitter-fill"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>